package com.mile1.test;

import static org.junit.Assert.*;

import org.junit.Test;

import com.mile1.bean.Student;
import com.mile1.service.StudentService;

public class TestCountingNull {

	@Test
	public void test() {
		Student data[] = new Student[4];
		for (int i = 0; i <data.length; i++)  	data [i] = new Student ();  	
		data [0] = new Student (null, new int [] {35, 35, 35});
		data [1] = new Student(null, new int[]{11,22,33});
		data [2] = null;
		data [3] = new Student ("Manoj", null);
		StudentService test = new StudentService();
		int result  = test.findNumberOfNullNames(data);
		int result1 = test.findNumberOfNullMarks(data);
		int result2 = test.findNumberOfNullObjects(data);
		assertEquals(2,result);
		assertEquals(1,result1);
		assertEquals(1,result2);
	}
}
