<html>
    <head>
        <title>Assignment 7</title>
		<style>
			#text {
				color: magenta;
				text-align: right;
				text-decoration: underline;
				text-transform: uppercase;
				text-indent: 60px;
			}
		</style>
    </head>
    <body>
        <div id="text">
            • Text color: Magenta <br />
            • Text alignment: right <br />
            • Text decoration: underline <br />
            • Text transform: uppercase <br />
            • Text indent: 60 pixels <br />
        </div>
    </body>
</html>
© 2022 GitHub, Inc.
Terms